기존 코드에서 아래 UI/스타일 항목만 수정해줘. 기능 로직은 건드리지 말 것.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [1] B탭 - 요일 행 추가 + 토/일/공휴일 열 색상
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
날짜 숫자 행 바로 아래에 요일 행(월/화/수/목/금/토/일) 추가.
토요일 열: 글자 파란색(0000CC), 배경 옅은 블루(DDEEFF)
일요일/공휴일 열: 글자 빨간색(CC0000), 배경 옅은 레드(FFDDDD)
→ 날짜 헤더 행, 요일 행, 직원 데이터 전체 열(6행 블록 모두)에 동일하게 적용
```python
from openpyxl.styles import PatternFill, Font
from datetime import date
import holidays as hl

SAT_BG   = PatternFill('solid', fgColor='DDEEFF')
SUN_BG   = PatternFill('solid', fgColor='FFDDDD')
SAT_FONT = Font(color='0000CC', name='맑은 고딕', size=9)
SUN_FONT = Font(color='CC0000', name='맑은 고딕', size=9)
NORMAL_FONT = Font(name='맑은 고딕', size=9)
DOW_KR = ['월','화','수','목','금','토','일']

kr_holidays = hl.KR(years=year)

for day in range(1, days_in_month + 1):
    col = day + 5  # F열=1일 기준
    d = date(year, month, day)
    
    # 날짜 타입 판정
    if d in kr_holidays or d.weekday() == 6:
        bg, ft = SUN_BG, SUN_FONT   # 일요일/공휴일 → 빨강
    elif d.weekday() == 5:
        bg, ft = SAT_BG, SAT_FONT   # 토요일 → 파랑
    else:
        bg, ft = None, NORMAL_FONT  # 평일

    # 날짜 헤더 행 (행5)
    cell_d = ws_b.cell(row=5, column=col)
    if bg: cell_d.fill = bg
    cell_d.font = ft

    # 요일 행 (행6) - 없으면 새로 생성
    cell_dow = ws_b.cell(row=6, column=col)
    cell_dow.value = DOW_KR[d.weekday()]
    if bg: cell_dow.fill = bg
    cell_dow.font = ft

    # 직원 데이터 전체 열 (7행부터 직원수×6행)
    for emp_idx in range(num_employees):
        base_row = 7 + emp_idx * 6
        for r_offset in range(6):
            cell = ws_b.cell(row=base_row + r_offset, column=col)
            if bg: cell.fill = bg
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [2] B탭 - 직원 간 굵은 구분선 + 행별 옅은 회색 배경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
직원 블록(6행) 사이 하단에 두꺼운 선으로 구분.
각 직원 내 기본급/연장/주특/특잔수당/심야/근태 행에 교대 회색 배경.
단, 토/일/공휴일 열은 색상 우선순위가 위(열 색상)에 있으므로 덮어쓰지 말 것.
```python
from openpyxl.styles import Border, Side, PatternFill

thick_side = Side(style='medium', color='444444')

# 행별 배경색 (평일 열에만 적용)
ROW_FILLS = [
    PatternFill('solid', fgColor='FFFFFF'),  # 기본급
    PatternFill('solid', fgColor='F5F5F5'),  # 연장
    PatternFill('solid', fgColor='EBEBEB'),  # 주특
    PatternFill('solid', fgColor='F5F5F5'),  # 특잔수당
    PatternFill('solid', fgColor='EBEBEB'),  # 심야
    PatternFill('solid', fgColor='E8E8E8'),  # 근태
]

for emp_idx in range(num_employees):
    base_row = 7 + emp_idx * 6

    for r_offset in range(6):
        row_idx = base_row + r_offset
        for col in range(1, ws_b.max_column + 1):
            cell = ws_b.cell(row=row_idx, column=col)
            d_col = col - 5  # 날짜 열 여부 확인
            if 1 <= d_col <= days_in_month:
                d = date(year, month, d_col)
                is_colored = (d in kr_holidays or d.weekday() >= 5)
            else:
                is_colored = False

            # 평일 열에만 행 배경 적용
            if not is_colored:
                cell.fill = ROW_FILLS[r_offset]

    # 직원 블록 마지막 행(근태행) 하단에 두꺼운 선
    last_row = base_row + 5
    for col in range(1, ws_b.max_column + 1):
        cell = ws_b.cell(row=last_row, column=col)
        existing = cell.border
        cell.border = Border(
            top=existing.top if existing else Side(),
            left=existing.left if existing else Side(),
            right=existing.right if existing else Side(),
            bottom=thick_side
        )
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [3] B탭 - '구분' 컬럼 너비 확대 + 시급 천단위 콤마
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
'구분' 열(E열) 너비를 13으로 설정해 '특잔수당'이 한 줄로 표시되도록.
시급 10320 → 10,320 표시.
```python
ws_b.column_dimensions['E'].width = 13

# 시급 셀 천단위 콤마
for emp_idx in range(num_employees):
    base_row = 7 + emp_idx * 6
    ws_b.cell(row=base_row, column=3).number_format = '#,##0'
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [4] C탭 - 금액/합계 전체 천단위 콤마
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
C탭의 금액 관련 셀(시간 제외, 금액/합계 숫자)에 모두 천단위 콤마 포맷 적용.
```python
# C탭 금액 열 (F,H,J,L,N,O,P,Q,R,S,T,U 열) 포맷 적용
MONEY_COLS = [6,8,10,12,14,15,16,17,18,19,20,21]  # F~U 중 금액 컬럼
for row in ws_c.iter_rows(min_row=5, max_row=ws_c.max_row):
    for cell in row:
        if cell.column in MONEY_COLS:
            if isinstance(cell.value, (int, float)):
                cell.number_format = '#,##0'
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [5] 메인 화면 색상 MUI 스타일로 교체
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
현재 색이 너무 강렬하므로 아래 CSS로 전면 교체. 강조할 것만 강조하는 은은한 톤.
```css
body {
    background-color: #F5F7FA;
    color: #212121;
    font-family: 'Noto Sans KR', sans-serif;
}
.main-title {
    color: #283593;
    font-weight: 700;
    font-size: 1.5rem;
}
.card {
    background: #FFFFFF;
    border: 1px solid #E0E4EF;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}
.card-header {
    background: #F0F2FF;
    border-bottom: 1px solid #E0E4EF;
    color: #283593;
    font-weight: 600;
    border-radius: 14px 14px 0 0;
    font-size: 1rem;
}
.btn-primary {
    background-color: #3949AB;
    border-color: #3949AB;
    border-radius: 8px;
    font-weight: 500;
}
.btn-primary:hover {
    background-color: #283593;
    border-color: #283593;
}
.btn-success {
    background-color: #43A047;
    border-color: #43A047;
    border-radius: 8px;
}
.btn-success:hover {
    background-color: #2E7D32;
    border-color: #2E7D32;
}
.upload-zone {
    border: 2px dashed #B0BEC5;
    border-radius: 10px;
    background: #FAFBFF;
    color: #78909C;
    padding: 32px 16px;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}
.upload-zone:hover,
.upload-zone.dragover {
    border-color: #3949AB;
    background: #EEF0FB;
    color: #3949AB;
}
.alert-success {
    background: #E8F5E9;
    border-color: #C8E6C9;
    color: #2E7D32;
    border-radius: 8px;
}
.alert-danger {
    background: #FFEBEE;
    border-color: #FFCDD2;
    color: #B71C1C;
    border-radius: 8px;
}
.btn-download {
    background: #FFFFFF;
    border: 1.5px solid #3949AB;
    color: #3949AB;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s;
}
.btn-download:hover {
    background: #EEF0FB;
    color: #283593;
}
.spinner-border { color: #3949AB; }
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [6] PDF 명세서 레이아웃 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pdf_generator.py에서 아래 4가지만 수정:

1. **연월/이름 순서 변경**: '2026년 2월' 먼저, 그 아래 '강명옥 님'
2. **급여총액**: 급여항목 테이블 맨 마지막 행으로 이동
3. **공제총액**: 공제항목 테이블 맨 마지막 행으로 이동
4. **실수령액**: 두 테이블 아래 별도 강조 박스(녹색 계열)로 크고 명확하게 단독 표시
```python
# 타이틀 순서
elements = [
    Paragraph('급   여   명   세   서', title_style),
    Paragraph(f'{year}년 {month}월', year_style),  # 연월 먼저
    Paragraph(f'{name} 님', name_style),            # 이름 나중
    ...
]

# 급여항목 테이블 마지막 행
pay_data의 마지막 행 = ['급 여 총 액', '', f'{총액:,} 원']
→ 배경색: 옅은 블루(#E8EAF6), 글자 굵게

# 공제항목 테이블 마지막 행
ded_data의 마지막 행 = ['공 제 총 액', f'{공제합계:,} 원']
→ 배경색: 옅은 블루(#E8EAF6), 글자 굵게

# 실수령액 별도 강조 박스 (테이블 아래 단독 배치)
net_data = [['실   수   령   액', f'{실수령액:,} 원']]
→ 배경색: 옅은 녹색(#E8F5E9), 테두리: 녹색(#2E7D32), 글자 크고 굵게(13~15pt)
→ 전체 너비(W)로 꽉 채워서 눈에 잘 띄게
```