아래 4가지 버그를 수정해줘. 다른 코드는 건드리지 말 것.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 1] +00:03 형식 자정 넘김 퇴근 처리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A파일에서 퇴근 시간이 '+00:03', '+00:01' 등 '+' 기호로 시작하는 경우가 있음.
이는 자정을 넘긴 퇴근을 의미함. 파싱 시 '+' 제거 후 자정 넘김으로 처리.

시간 파싱 함수에서:
```python
def parse_time(t_str):
    """시간 문자열을 분 단위로 변환. '+HH:MM'은 자정 넘김."""
    if not t_str or str(t_str) in ['nan', 'None', '']:
        return None, False
    t_str = str(t_str).strip()
    next_day = t_str.startswith('+')
    t_str = t_str.lstrip('+')
    try:
        h, m = map(int, t_str.split(':'))
        minutes = h * 60 + m
        return minutes, next_day
    except:
        return None, False
```

calc_hours 함수에서 퇴근 파싱 시:
```python
em_raw, is_next_day = parse_time(퇴근_str)
sm_raw, _ = parse_time(출근_str)

if em_raw is None or sm_raw is None:
    # 출퇴근 기록 없음 처리
    ...

em_ = em_raw
sm_ = sm_raw

# '+' 기호 있거나 퇴근이 출근보다 작으면 자정 넘김 처리
if is_next_day or em_ <= sm_:
    em_ += 1440
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 2] 설날 등 법정공휴일 A파일 근무일명칭이 '평일'인 경우 처리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A파일에서 설날 전날/당일/다음날이 근무일명칭='평일'로 표시된 경우에도
holidays 패키지(KR)로 해당 날짜가 공휴일인지 추가 체크해서 유급 8h 처리.
```python
import holidays as hl

def calc_hours(출근_str, 퇴근_str, 근무일명칭, 날짜_date):
    """날짜_date: datetime.date 객체"""
    kr_holidays = hl.KR(years=날짜_date.year)

    # 근무일명칭과 무관하게 holidays 패키지로 법정공휴일 여부 재판정
    is_legal_holiday = (날짜_date in kr_holidays)
    is_weekday = (근무일명칭 == '평일') and not is_legal_holiday
    is_normal_weekend = (근무일명칭 == '휴일') and not is_legal_holiday

    no_record = (str(출근_str) in ['nan','None',''] or 
                 str(퇴근_str) in ['nan','None',''])

    # 법정공휴일 + 출근기록 없음 → 유급 기본급 8h
    if is_legal_holiday and no_record:
        return {'basic':8,'ext':0,'sp':0,'spot':0,'n15':0,'n20':0}

    # 출근기록 없는 평일/주말 → 결근(0)
    if no_record:
        return {'basic':0,'ext':0,'sp':0,'spot':0,'n15':0,'n20':0}

    # 이후 기존 시간 계산 로직 동일
    ...
```

A파일 파싱 루프에서 날짜 객체를 calc_hours에 넘겨주도록 수정:
```python
from datetime import date as date_type
날짜_obj = date_type(year, month, day)
result = calc_hours(출근, 퇴근, 근무일명칭, 날짜_obj)
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 3] 이전 달 데이터 없는 첫 일요일 주휴 오부여 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
현재 해당 월 1일이 일요일이거나 월초 첫 일요일에 이전 달 데이터 없이
자동으로 주휴 8h를 부여하는 버그가 있음.

get_weekly_holiday_bonus 함수에서:
이전 달에 걸친 주(= 월요일이 이전 달에 있는 주)는 주휴 판정에서 제외.
해당 월 안에 월요일이 있는 주차만 판정 대상으로 처리.
```python
def get_weekly_holiday_bonus(year, month, employee_records):
    import calendar
    from datetime import date, timedelta
    import holidays as hl

    kr_holidays = hl.KR(years=year)
    result = set()
    first_day = date(year, month, 1)
    days_in_month = calendar.monthrange(year, month)[1]
    last_day = date(year, month, days_in_month)

    # 해당 월 안의 월요일부터 시작하는 주차만 처리
    # (월요일이 이전 달에 있는 주는 건너뜀)
    cur = first_day
    # 첫 번째 월요일 찾기 (해당 월 안에서)
    while cur.weekday() != 0:
        cur += timedelta(days=1)
    # 이제 cur은 해당 월의 첫 번째 월요일

    while cur <= last_day:
        sunday = cur + timedelta(days=6)
        weekdays = [cur + timedelta(days=i) for i in range(5)
                    if (cur + timedelta(days=i)).month == month]

        if weekdays:
            all_worked = True
            for d in weekdays:
                rec = employee_records.get(d.day, {})
                dtype = rec.get('dtype', '')
                # 법정공휴일(holidays 패키지 기준)은 만근 처리
                if d in kr_holidays:
                    continue
                # 근무일명칭 기준 공휴일도 만근 처리
                if dtype != '평일' and dtype != '휴일':
                    continue
                s = rec.get('s', '')
                e = rec.get('e', '')
                if str(s) in ['nan','None',''] or str(e) in ['nan','None','']:
                    all_worked = False
                    break

            # 일요일이 해당 월 범위 안에 있을 때만 주휴 부여
            if all_worked and sunday.month == month:
                result.add(sunday.day)

        cur += timedelta(days=7)

    return result
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 4] 근태 행 텍스트 표시 개선
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
B탭 근태 행에 현재 '주휴' 텍스트가 잘못 표시되고 있음.
아래 기준으로 근태 행 텍스트 처리:
```python
import holidays as hl
kr_holidays = hl.KR(years=year)

for day in range(1, days_in_month + 1):
    d = date(year, month, day)
    근태_text = None

    if day in weekly_bonus_days:
        근태_text = '주휴'
    elif d in kr_holidays:
        근태_text = kr_holidays[d]  # 예: '설날', '삼일절' 등 한국어 공휴일명

    if 근태_text:
        ws_b.cell(row=근태_row, column=day+5).value = 근태_text
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 수정 후 검증 기준
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
수정 완료 후 아래 값이 나와야 통과:

| 직원 | 기본급(h) | 연장(h) | 주특(h) | 특잔(h) |
|------|---------|-------|-------|-------|
| 강명옥 | 150 | 10 | 24 | 0 |
| 강정희 | 168 | 25 | 16 | 0 |
| 궉기연 | 120 | 0 | 0 | 0 |
| 김구연 | 136 | 0 | 24 | 3 |

강명옥 B탭: 2/1 주휴 없음, 2/15 주휴, 2/16·17·18 기본급 8h 자동 입력
김구연 B탭: 2/3~6, 9~13, 19~20, 23~27 기본급 8h 정상 입력, 심야×2.0 반영