기존 코드에서 아래 내용을 모두 수정해줘. 기능별로 정확히 적용할 것.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 1] 점심시간 1시간 공제
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시간 계산 함수에서 출퇴근 시간 차에 반드시 60분(1시간)을 공제할 것.
```python
total_min = end_min - start_min - 60  # 점심 1시간 공제
if total_min <= 0:
    return {'basic':0,'extend':0,'special':0,'special_ot':0,'night_1_5':0,'night_2_0':0}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 2] 법정공휴일 유급 8시간 자동 입력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A파일의 근무일명칭이 '평일'도 '휴일'도 아닌 값(삼일절, 설날, 개천절 등)이고
출근/퇴근 기록이 없는 경우 → 기본급 8시간을 자동 입력.
출근 기록이 있으면 기존 계산 로직대로 처리.
```python
is_weekday = (근무일명칭 == '평일')
is_normal_holiday = (근무일명칭 == '휴일')
is_legal_holiday = (not is_weekday and not is_normal_holiday)

if is_legal_holiday and (출근기록 없음):
    return {'basic': 8, 'extend':0, 'special':0, 'special_ot':0, 'night_1_5':0, 'night_2_0':0}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [버그 수정 3] 주휴수당 로직 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
### 규칙
- 주 단위 = 월~금 (5일)
- 월~금 모두 출근(결근 없음) → 해당 주의 일요일 기본급 열에 8 입력
- 법정공휴일은 출근기록 없어도 결근으로 보지 않음 (만근 처리)
- 일요일이 해당 월 범위 내에 있을 때만 B탭에 표시
- 주휴수당 8이 입력된 날(일요일)은 일반 근무 계산 로직 적용하지 않음
```python
import calendar
from datetime import date, timedelta

def get_weekly_holiday_bonus(year, month, employee_records):
    """
    employee_records: {day(int): {'출근': str, '퇴근': str, '근무일명칭': str}}
    반환: set of sunday_day(int) - 주휴수당 8h 입력 대상 일요일 날짜
    """
    result = set()
    first_day = date(year, month, 1)
    days_in_month = calendar.monthrange(year, month)[1]
    last_day = date(year, month, days_in_month)

    # 월요일 기준으로 주차 순회
    current = first_day
    # 해당 월의 첫 번째 월요일 찾기
    while current.weekday() != 0:
        current -= timedelta(days=1)
    # current는 이제 해당 월을 포함하는 첫 주의 월요일

    while True:
        week_mon = current
        sunday = week_mon + timedelta(days=6)

        # 해당 주의 평일(월~금) 중 해당 월에 속하는 날짜만
        week_weekdays = []
        for offset in range(5):
            d = week_mon + timedelta(days=offset)
            if d.month == month:
                week_weekdays.append(d)

        # 해당 주에 이번 달 평일이 하나도 없으면 종료
        if not week_weekdays and week_mon > last_day:
            break

        if week_weekdays:
            all_worked = True
            for d in week_weekdays:
                rec = employee_records.get(d.day, {})
                dtype = rec.get('근무일명칭', '')
                is_legal = (dtype != '평일' and dtype != '휴일')

                if is_legal:
                    continue  # 법정공휴일은 만근 처리

                출근 = rec.get('출근')
                퇴근 = rec.get('퇴근')
                if not 출근 or not 퇴근 or str(출근) in ('nan','None','') or str(퇴근) in ('nan','None',''):
                    all_worked = False
                    break

            # 일요일이 해당 월 안에 있을 때만 B탭에 표시
            if all_worked and sunday.month == month:
                result.add(sunday.day)

        current += timedelta(days=7)
        if current > last_day + timedelta(days=7):
            break

    return result
```

B탭 날짜별 기본급 입력 시:
```python
weekly_bonus_days = get_weekly_holiday_bonus(year, month, employee_records)

for day in range(1, days_in_month + 1):
    col = day + 5  # F열=1일

    if day in weekly_bonus_days:
        ws_b.cell(row=b_row_basic, column=col).value = 8
        continue  # 주휴수당 처리된 날은 일반 계산 스킵

    hours = calc_hours(...)
    # 기존 로직대로 입력
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [UI 수정 1] 메인 화면 색상 MUI 스타일로 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
현재 색이 너무 강렬하므로 MUI(Material UI) 스타일의 은은하고 세련된 컬러로 전면 교체.
```css
/* 전체 배경 */
body { background-color: #F5F7FA; color: #1A1A2E; font-family: 'Noto Sans KR', sans-serif; }

/* 헤더/네비 */
.header { background: #FFFFFF; box-shadow: 0 1px 4px rgba(0,0,0,0.08); color: #1A237E; }

/* 카드 */
.card { background: #FFFFFF; border: 1px solid #E8ECF0; border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
.card-header { background: #F8F9FF; border-bottom: 1px solid #E8ECF0;
               color: #283593; font-weight: 600; border-radius: 12px 12px 0 0; }

/* 주요 버튼 - 딥블루 계열, 은은하게 */
.btn-primary { background-color: #3949AB; border-color: #3949AB; }
.btn-primary:hover { background-color: #283593; border-color: #283593; }
.btn-success { background-color: #43A047; border-color: #43A047; }
.btn-success:hover { background-color: #388E3C; }

/* 드래그앤드롭 업로드 영역 */
.upload-zone { border: 2px dashed #90A4AE; border-radius: 10px;
               background: #F8FAFC; color: #607D8B;
               transition: all 0.2s ease; }
.upload-zone:hover, .upload-zone.dragover {
    border-color: #3949AB; background: #EEF0FB; color: #3949AB; }

/* 성공 메시지 */
.alert-success { background: #E8F5E9; border-color: #A5D6A7; color: #2E7D32; }
.alert-danger  { background: #FFEBEE; border-color: #FFCDD2; color: #C62828; }

/* 로딩 스피너 */
.spinner-border { color: #3949AB; }

/* 다운로드 버튼 */
.btn-download { background: #FFFFFF; border: 1.5px solid #3949AB;
                color: #3949AB; border-radius: 8px; font-weight: 500; }
.btn-download:hover { background: #EEF0FB; }
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [UI 수정 2] B탭 엑셀 스타일 개선
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
bc_generator.py의 B탭 생성 코드에 아래 스타일을 모두 적용할 것.

### 2-1. 요일 행 추가 (기존에 없으면 추가, 날짜 행 바로 아래)
날짜 숫자 행(행5) 바로 아래 행6에 요일(일/월/화/수/목/금/토) 표시.

### 2-2. 토/일/공휴일 열 색상
```python
from openpyxl.styles import PatternFill, Font
import calendar
from datetime import date
import holidays as hl

def get_day_type(year, month, day):
    """'weekday' / 'saturday' / 'sunday_holiday' 반환"""
    d = date(year, month, day)
    kr_holidays = hl.KR(years=year)
    if d in kr_holidays:
        return 'sunday_holiday'  # 법정공휴일 → 빨간 계열
    if d.weekday() == 6:  # 일요일
        return 'sunday_holiday'
    if d.weekday() == 5:  # 토요일
        return 'saturday'
    return 'weekday'

SAT_BG   = PatternFill('solid', fgColor='DDEEFF')   # 옅은 블루
SUN_BG   = PatternFill('solid', fgColor='FFDDDD')   # 옅은 레드
SAT_FONT = Font(color='0000CC', name='맑은 고딕', size=9)  # 파란 글자
SUN_FONT = Font(color='CC0000', name='맑은 고딕', size=9)  # 빨간 글자
NORMAL_FONT = Font(name='맑은 고딕', size=9)

# 날짜 헤더 행과 요일 행, 데이터 열 전체에 색 적용
for day in range(1, days_in_month + 1):
    col = day + 5  # F열=1일 기준
    day_type = get_day_type(year, month, day)

    # 날짜 헤더 셀 (행5)
    cell_date = ws_b.cell(row=5, column=col)
    # 요일 셀 (행6)
    dow_names = ['월','화','수','목','금','토','일']
    d = date(year, month, day)
    cell_dow = ws_b.cell(row=6, column=col)
    cell_dow.value = dow_names[d.weekday()]

    if day_type == 'saturday':
        cell_date.fill = SAT_BG; cell_date.font = SAT_FONT
        cell_dow.fill = SAT_BG;  cell_dow.font = SAT_FONT
    elif day_type == 'sunday_holiday':
        cell_date.fill = SUN_BG; cell_date.font = SUN_FONT
        cell_dow.fill = SUN_BG;  cell_dow.font = SUN_FONT

    # 해당 열의 모든 직원 데이터 셀에도 배경색 적용
    for emp_idx in range(num_employees):
        base_row = 7 + emp_idx * 6
        for r_offset in range(6):  # 기본급~근태 6행
            cell = ws_b.cell(row=base_row + r_offset, column=col)
            if day_type == 'saturday':
                cell.fill = SAT_BG
            elif day_type == 'sunday_holiday':
                cell.fill = SUN_BG
```

### 2-3. 직원 간 굵은 구분선
각 직원 블록(6행) 사이에 두꺼운 경계선 적용:
```python
from openpyxl.styles import Border, Side

thick = Side(style='medium', color='444444')
thin  = Side(style='thin',   color='AAAAAA')

# 각 직원 블록의 마지막 행(근태 행) 하단에 두꺼운 선
for emp_idx in range(num_employees):
    last_row = 7 + emp_idx * 6 + 5  # 근태 행
    for col in range(1, ws_b.max_column + 1):
        cell = ws_b.cell(row=last_row, column=col)
        cell.border = Border(bottom=thick)
```

### 2-4. 직원 내 행 구분 옅은 회색 배경
```python
ROW_COLORS = [
    PatternFill('solid', fgColor='FFFFFF'),  # 기본급
    PatternFill('solid', fgColor='F7F7F7'),  # 연장
    PatternFill('solid', fgColor='EFEFEF'),  # 주특
    PatternFill('solid', fgColor='F7F7F7'),  # 특잔수당
    PatternFill('solid', fgColor='EFEFEF'),  # 심야
    PatternFill('solid', fgColor='F0F0F0'),  # 근태
]

for emp_idx in range(num_employees):
    base_row = 7 + emp_idx * 6
    for r_offset in range(6):
        for col in range(1, ws_b.max_column + 1):
            cell = ws_b.cell(row=base_row + r_offset, column=col)
            # 토/일/공휴일 열은 해당 색 우선 적용됨 (위에서 처리)
            # 나머지 열에만 회색 배경 적용
            if not cell.fill or cell.fill.fgColor.rgb in ('00000000', 'FFFFFFFF'):
                cell.fill = ROW_COLORS[r_offset]
```

### 2-5. '구분' 컬럼 너비 확대 및 숫자 포맷
```python
ws_b.column_dimensions['E'].width = 12  # '특잔수당' 한 줄로 표시되도록

# 시급 10320 → 10,320 표시
from openpyxl.styles import numbers
for emp_idx in range(num_employees):
    base_row = 7 + emp_idx * 6
    ws_b.cell(row=base_row, column=3).number_format = '#,##0'
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [UI 수정 3] C탭 숫자 천 단위 콤마
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
C탭의 금액·합계·시간 등 숫자가 들어가는 모든 셀에 천 단위 콤마 포맷 적용:
```python
# 금액 셀 포맷
money_format = '#,##0'
for row in ws_c.iter_rows(min_row=5):
    for cell in row:
        if isinstance(cell.value, (int, float)) and cell.value > 100:
            cell.number_format = money_format
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## [UI 수정 4] PDF 급여명세서 레이아웃 전면 재설계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
utils/pdf_generator.py를 아래 기준으로 완전히 재작성.

### 핵심 레이아웃 규칙
1. 상단: `2026년 2월` 먼저, 그 아래 `성명 님` (순서 변경)
2. 급여항목 테이블 맨 아래 행에 **급여총액** 포함
3. 공제항목 테이블 맨 아래 행에 **공제총액** 포함
4. **실수령액**은 두 테이블 아래 별도 강조 박스로 크게 표시
5. A4 세로에 글자·표 잘림 없이 완전히 들어오도록 여백/폰트 조정
6. 한글 폰트: NanumGothic.ttf (없으면 자동 다운로드)
```python
from reportlab.lib.pagesizes import A4
from reportlab.lib import colors
from reportlab.lib.units import mm
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Spacer, Paragraph
from reportlab.lib.styles import ParagraphStyle
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
import os, urllib.request

def ensure_font():
    font_dir = os.path.join(os.path.dirname(__file__), '..', 'static', 'fonts')
    os.makedirs(font_dir, exist_ok=True)
    font_path = os.path.join(font_dir, 'NanumGothic.ttf')
    if not os.path.exists(font_path):
        url = 'https://github.com/googlefonts/nanumfont/raw/main/fonts/NanumGothic.ttf'
        urllib.request.urlretrieve(url, font_path)
    return font_path

def generate_pdf(employee_data, year, month, output_path):
    font_path = ensure_font()
    pdfmetrics.registerFont(TTFont('NG', font_path))
    FONT = 'NG'

    doc = SimpleDocTemplate(
        output_path, pagesize=A4,
        rightMargin=18*mm, leftMargin=18*mm,
        topMargin=15*mm, bottomMargin=15*mm,
    )
    W = A4[0] - 36*mm

    BLUE   = colors.HexColor('#283593')
    LBLUE  = colors.HexColor('#E8EAF6')
    GREY   = colors.HexColor('#F5F5F5')
    DGREY  = colors.HexColor('#EEEEEE')
    WHITE  = colors.white
    GREEN  = colors.HexColor('#1B5E20')
    LGREEN = colors.HexColor('#E8F5E9')

    def fmt(n):
        if not n or n == 0: return '-'
        return f"{int(n):,}"

    def h(n):
        if not n or n == 0: return '-'
        return f"{int(n)}h"

    name = employee_data.get('name','')
    basic_h     = employee_data.get('basic_h', 0) or 0
    basic_amt   = employee_data.get('basic_amt', 0) or 0
    extend_h    = employee_data.get('extend_h', 0) or 0
    extend_amt  = employee_data.get('extend_amt', 0) or 0
    special_h   = employee_data.get('special_h', 0) or 0
    special_amt = employee_data.get('special_amt', 0) or 0
    spot_h      = employee_data.get('special_ot_h', 0) or 0
    spot_amt    = employee_data.get('special_ot_amt', 0) or 0
    night_h     = employee_data.get('night_h', 0) or 0
    night_amt   = employee_data.get('night_amt', 0) or 0
    snack       = employee_data.get('snack', 0) or 0
    bonus       = employee_data.get('bonus', 0) or 0
    total       = employee_data.get('total', 0) or 0

    tax_income  = int(total * 0.03 / 10) * 10
    tax_local   = int(tax_income * 0.1 / 10) * 10
    tax_total   = tax_income + tax_local
    net_pay     = total - tax_total

    def p(text, size=9, bold=False, align='CENTER', color=colors.black):
        a = {'LEFT':0,'CENTER':1,'RIGHT':2}[align]
        style = ParagraphStyle('s', fontName=FONT, fontSize=size, alignment=a,
                               leading=size+5, textColor=color)
        return Paragraph(str(text), style)

    # ── 급여항목 테이블 (좌측) ──────────────────────
    pay_cw = [W*0.30, W*0.12, W*0.20]
    pay_data = [
        [p('급 여 항 목',10), p('시 간',10), p('금 액',10)],
        [p('기  본  급'), p(h(basic_h)), p(fmt(basic_amt),'RIGHT')],
        [p('인  센  티  브'), p('-'), p('-')],
        [p('심  야  수  당'), p(h(night_h)), p(fmt(night_amt))],
        [p('주      특'), p(h(special_h)), p(fmt(special_amt))],
        [p('특  잔  수  당'), p(h(spot_h)), p(fmt(spot_amt))],
        [p('간  식  대'), p(h(extend_h)), p(fmt(snack))],
        [p('상  여  금'), p('-'), p(fmt(bonus))],
        [p('연      장'), p(h(extend_h)), p(fmt(extend_amt))],
        # 급여총액 행 (테이블 맨 아래)
        [p('급 여 총 액',10,color=BLUE), p(''), p(f"{fmt(total)} 원",10,color=BLUE)],
    ]
    pay_table = Table(pay_data, colWidths=pay_cw, repeatRows=1)
    pay_table.setStyle(TableStyle([
        ('FONTNAME',(0,0),(-1,-1),FONT),
        ('BACKGROUND',(0,0),(-1,0),BLUE),
        ('TEXTCOLOR',(0,0),(-1,0),WHITE),
        ('BACKGROUND',(0,-1),(-1,-1),LBLUE),
        ('ALIGN',(0,0),(-1,-1),'CENTER'),
        ('ALIGN',(2,1),(2,-1),'RIGHT'),
        ('VALIGN',(0,0),(-1,-1),'MIDDLE'),
        ('GRID',(0,0),(-1,-1),0.4,colors.HexColor('#CCCCCC')),
        ('LINEBELOW',(0,-2),(-1,-2),1.5,BLUE),
        ('TOPPADDING',(0,0),(-1,-1),5),
        ('BOTTOMPADDING',(0,0),(-1,-1),5),
        ('ROWBACKGROUND',(0,1),(-1,-2),[WHITE,GREY]),
    ]))

    # ── 공제항목 테이블 (우측) ──────────────────────
    ded_cw = [W*0.25, W*0.13]
    ded_data = [
        [p('공 제 항 목',10), p('금 액',10)],
        [p('국 민 연 금'), p('-')],
        [p('건 강 보 험'), p('-')],
        [p('장기요양보험'), p('-')],
        [p('고  용  보  험'), p('-')],
        [p('근로소득세(3%)'), p(fmt(tax_income))],
        [p('지방소득세(0.3%)'), p(fmt(tax_local))],
        [p(''), p('')],
        [p(''), p('')],
        # 공제총액 행 (테이블 맨 아래)
        [p('공 제 총 액',10,color=BLUE), p(f"{fmt(tax_total)} 원",color=BLUE)],
    ]
    ded_table = Table(ded_data, colWidths=ded_cw, repeatRows=1)
    ded_table.setStyle(TableStyle([
        ('FONTNAME',(0,0),(-1,-1),FONT),
        ('BACKGROUND',(0,0),(-1,0),BLUE),
        ('TEXTCOLOR',(0,0),(-1,0),WHITE),
        ('BACKGROUND',(0,-1),(-1,-1),LBLUE),
        ('ALIGN',(0,0),(-1,-1),'CENTER'),
        ('ALIGN',(1,1),(1,-1),'RIGHT'),
        ('VALIGN',(0,0),(-1,-1),'MIDDLE'),
        ('GRID',(0,0),(-1,-1),0.4,colors.HexColor('#CCCCCC')),
        ('LINEBELOW',(0,-2),(-1,-2),1.5,BLUE),
        ('TOPPADDING',(0,0),(-1,-1),5),
        ('BOTTOMPADDING',(0,0),(-1,-1),5),
        ('ROWBACKGROUND',(0,1),(-1,-2),[WHITE,GREY]),
    ]))

    # ── 좌우 테이블 나란히 배치 ────────────────────
    gap = W * 0.00
    combined = Table(
        [[pay_table, Spacer(4*mm,1), ded_table]],
        colWidths=[sum(pay_cw), 4*mm, sum(ded_cw)]
    )
    combined.setStyle(TableStyle([
        ('VALIGN',(0,0),(-1,-1),'TOP'),
    ]))

    # ── 실수령액 강조 박스 ──────────────────────────
    net_data = [[
        p('실   수   령   액', size=13, color=GREEN),
        p(f"{fmt(net_pay)} 원", size=15, color=GREEN),
    ]]
    net_table = Table(net_data, colWidths=[W*0.5, W*0.5])
    net_table.setStyle(TableStyle([
        ('FONTNAME',(0,0),(-1,-1),FONT),
        ('BACKGROUND',(0,0),(-1,-1),LGREEN),
        ('ALIGN',(0,0),(-1,-1),'CENTER'),
        ('VALIGN',(0,0),(-1,-1),'MIDDLE'),
        ('BOX',(0,0),(-1,-1),1.5,GREEN),
        ('TOPPADDING',(0,0),(-1,-1),10),
        ('BOTTOMPADDING',(0,0),(-1,-1),10),
    ]))

    # ── 안내 문구 ───────────────────────────────────
    footer_data = [[p('☎ 아래 담당자 번호로 부탁드립니다 ☎   010-9115-XXXX', size=9)]]
    footer_table = Table(footer_data, colWidths=[W])
    footer_table.setStyle(TableStyle([
        ('FONTNAME',(0,0),(-1,-1),FONT),
        ('ALIGN',(0,0),(-1,-1),'CENTER'),
        ('VALIGN',(0,0),(-1,-1),'MIDDLE'),
        ('BOX',(0,0),(-1,-1),0.5,colors.grey),
        ('BACKGROUND',(0,0),(-1,-1),GREY),
        ('TOPPADDING',(0,0),(-1,-1),8),
        ('BOTTOMPADDING',(0,0),(-1,-1),8),
    ]))

    # ── 타이틀 스타일 ───────────────────────────────
    title_style = ParagraphStyle('t', fontName=FONT, fontSize=18, alignment=1,
                                 spaceAfter=3*mm, textColor=BLUE)
    year_style  = ParagraphStyle('y', fontName=FONT, fontSize=11, alignment=1,
                                 spaceAfter=1*mm, textColor=colors.HexColor('#555555'))
    name_style  = ParagraphStyle('n', fontName=FONT, fontSize=13, alignment=1,
                                 spaceAfter=5*mm, textColor=colors.black)

    elements = [
        Paragraph('급   여   명   세   서', title_style),
        Paragraph(f'{year}년 {month}월', year_style),   # 연월 먼저
        Paragraph(f'{name} 님', name_style),             # 이름 나중
        combined,
        Spacer(1, 4*mm),
        net_table,       # 실수령액 강조 박스
        Spacer(1, 4*mm),
        footer_table,
    ]

    doc.build(elements)
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 수정 후 검증 기준 (강명옥 2월)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
수정 완료 후 강명옥 결과가 아래와 같이 나와야 통과:

B탭:
- 기본급 합계 = 174h (1,8,15,22일에 주휴 8h 포함)
- 연장 합계 = 10h
- 주특 합계 = 24h
- 특잔수당 합계 = 0h

PDF:
- 상단: '2026년 2월' → '강명옥 님' 순서
- 급여총액이 급여항목 테이블 맨 아래에 표시
- 공제총액이 공제항목 테이블 맨 아래에 표시
- 실수령액이 별도 녹색 강조 박스로 크게 표시
- A4 세로 기준 글자/표 잘림 없음