# 급여정산 자동화 시스템 개발 요청 ## 📌 프로젝트 개요 근태 엑셀(A파일) 업로드 → BC 청구서 엑셀 자동 생성 → 개인별 급여명세서 PDF 생성까지 처리하는 원스톱 웹 애플리케이션. --- ## 🛠 기술 스택 (필수 준수) - **Backend**: Python + Flask - **Frontend**: Bootstrap 5 + 커스텀 CSS (모던 반응형 UI) - **Excel 읽기**: pandas + xlrd (xls/xlsx 모두 지원) - **Excel 생성**: openpyxl - **PDF 생성**: reportlab - **한국 공휴일**: holidays 패키지 (country='KR') - **배포**: Render 기준 (Procfile + requirements.txt 포함, gunicorn 사용) - DB/외부 유료 서비스 불필요, 완전 무상태(stateless) 처리 --- ## 📁 프로젝트 구조
project/ ├── app.py ├── requirements.txt ├── Procfile ├── templates/ │ └── index.html ├── static/ │ ├── style.css │ └── app.js └── utils/ ├── excel_parser.py ├── bc_generator.py └── pdf_generator.py

--- ## 🎨 UI/UX 요구사항 - Bootstrap 5 + 커스텀 CSS, 세련된 모던 디자인 - 완전 반응형 (모바일/태블릿/PC) - 배경색: #F4F6F9, 카드형 레이아웃, 포인트 컬러: #1A237E 계열 - **카드 1**: A파일 → BC파일 변환 - **카드 2**: BC파일 → 개인 급여명세서 PDF 변환 - 드래그&드롭 파일 업로드 지원 - 변환 중 로딩 스피너 표시 - 완료 시 성공 메시지 + 다운로드 버튼 - 에러 시 명확한 오류 메시지 표시 --- ## ⚙️ 시스템 1: A파일 → BC파일 변환 ### A파일 구조 - xls 또는 xlsx (파일명은 매번 다를 수 있음) - 컬럼 순서: 이름 | 근무일자 | 근무일명칭 | 출근 | 퇴근 - 첫 행은 헤더 ('이름', '근무일자' 등) → 제외하고 처리 - 직원마다 해당 월 날짜 행이 연속, 직원 간 빈 행 존재 - 근무일명칭 값: '평일' / '휴일'(=일반 주말) / '삼일절', '설날' 등 공휴일명 ### 파일명/탭명 규칙 - A파일명에서 회사명 추출: 첫 번째 구분자(공백, 언더바, 하이픈) 앞 단어 예: '어브코스_2월_근태파일.xls' → 회사명='어브코스' - 연도/월: 근무일자 컬럼에서 가장 많이 등장하는 연/월 추출 - **BC파일명**: `{YYYY}-{MM} {회사명}청구서.xlsx` 예: `2026-02 어브코스청구서.xlsx` - **B탭명**: `{YYYY}-{MM} 근태` - **C탭명**: `{YYYY}-{MM} 청구내역서` ### 처리 대상 인원 - A파일에 있는 이름만 처리 (이름 컬럼 NaN·'이름' 텍스트 제외, 등장 순서 유지) - 해당 월 날짜만 처리 (A파일에 다음달 날짜 포함되어도 해당 월만 사용) --- ### ⏱ 핵심: 일별 근무 시간 계산 로직 **기본 전제:** - 점심시간 공제 없음 (출퇴근 기록 시간 그대로 계산) - 출퇴근 기록 없으면(NaN) → 해당 일 모두 0 (결근 또는 휴무) - 시간 계산은 분 단위 후 floor(//60)로 시간 변환 - 자정 넘김 처리: end_min < start_min이면 end_min += 24*60 **심야 판정 기준: 22:00(=1320분) 이후** ```python def calc_hours(출근_str, 퇴근_str, 근무일명칭): """ 반환: dict { 'basic': 기본급 시간, 'extend': 연장 시간, 'special': 주특 시간 (주말/공휴일 기본), 'special_ot': 특잔수당 시간 (주말/공휴일 연장), 'night_1_5': 심야시간 중 ×1.5 적용분 (기본 8h 이내 구간), 'night_2_0': 심야시간 중 ×2.0 적용분 (연장 구간) } """ NIGHT = 22 * 60 # 1320분 if NaN: return 모두 0 start_min = 출근시*60 + 출근분 end_min = 퇴근시*60 + 퇴근분 if end_min <= start_min: end_min += 24 * 60 # 자정 넘김 total_min = end_min - start_min if total_min <= 0: return 모두 0 basic_end_min = start_min + 8 * 60 # 기본 8시간 끝 시점 # ── 심야 분리 계산 ────────────────────────────── # [심야 ×1.5]: 22:00이 기본 8시간 이내에 걸리는 구간 # 조건: basic_end_min > NIGHT (기본 8시간이 22:00 이후까지 연장) if basic_end_min > NIGHT: n1_5_start = max(start_min, NIGHT) n1_5_end = min(end_min, basic_end_min) night_1_5 = max(0, n1_5_end - n1_5_start) // 60 else: night_1_5 = 0 # [심야 ×2.0]: 22:00이 연장 구간(8시간 이후)에 걸리는 구간 if end_min > NIGHT and basic_end_min <= NIGHT: # 기본 8시간이 22:00 이전에 끝나고, 퇴근이 22:00 이후 n2_0_start = max(basic_end_min, NIGHT) night_2_0 = max(0, end_min - n2_0_start) // 60 elif end_min > NIGHT and basic_end_min > NIGHT: # 기본 8시간 자체가 22:00 이후까지이고, 퇴근이 basic_end 이후 n2_0_start = max(basic_end_min, NIGHT) night_2_0 = max(0, end_min - n2_0_start) // 60 else: night_2_0 = 0 # ── 기본급/연장 구분 ──────────────────────────── # 기본 구간 내 비심야 시간 basic_zone_min = min(end_min, basic_end_min) - start_min basic_zone_hr = max(0, basic_zone_min) // 60 non_night_basic = basic_zone_hr - night_1_5 # 연장 구간 내 비심야 시간 ext_zone_min = max(0, end_min - basic_end_min) ext_zone_hr = ext_zone_min // 60 non_night_extend = ext_zone_hr - night_2_0 non_night_extend = max(non_night_extend, 0) is_weekday = (근무일명칭 == '평일') if is_weekday: return { 'basic': non_night_basic, 'extend': non_night_extend, 'special': 0, 'special_ot': 0, 'night_1_5': night_1_5, 'night_2_0': night_2_0, } else: # 주말/공휴일 return { 'basic': 0, 'extend': 0, 'special': non_night_basic, # 주특 'special_ot': non_night_extend, # 특잔수당 'night_1_5': night_1_5, 'night_2_0': night_2_0, } ``` **B탭 심야 셀**: `night_1_5 + night_2_0` 합산값을 입력 (총 심야 시간) **C탭 심야금액**: `night_1_5_월합계 × 시급 × 1.5 + night_2_0_월합계 × 시급 × 2.0` → C탭에서는 B탭 참조 대신 Python에서 직접 계산한 금액값을 넣을 것 --- ### 📊 B탭 구조 (근무현황) **셀 배치:** - A1: `<{YYYY}년 {M}월 근무 현황 >` (Bold, 큰 글씨) - 행5 헤더: B='성명', C='시급', E='구분', F~AJ=1~31(날짜), AK='소급', AL='합계' - 행6 요일: F~AJ에 해당 날짜 요일 (일/월/화/수/목/금/토) **직원당 6행 블록** (1번: 7~12행, 2번: 13~18행, n번: 7+(n-1)*6 행부터):
행+0: A=순번, B=이름, C=10320, E='기본급', F~AJ=날짜별 기본급 시간, AK=공란(소급), AL=SUM수식 행+1: E='연장', F~AJ=날짜별 연장 시간, AL=SUM수식 행+2: E='주특', F~AJ=날짜별 주특 시간, AL=SUM수식 행+3: E='특잔수당', F~AJ=날짜별 특잔 시간, AL=SUM수식 행+4: E='심야', F~AJ=날짜별 심야 시간(night_1_5+night_2_0), AL=SUM수식 행+5: E='근태', F~AJ=공휴일명 표시(해당일만), AL='계'

**주의사항:** - 시간값 0이면 셀에 아무것도 입력하지 않음 (공란 유지) - 해당 월 실제 날짜 수만큼만 사용 (2월=28일, 나머지 열 공란) - F열=1일, G열=2일, ... AJ열=31일 (고정) - AK열(소급): 항상 공란 (형태만 유지) - 공휴일명 표시: 근무일명칭이 '평일', '휴일' 이외의 값(삼일절, 설날 등)일 때만 근태행에 표시 → holidays 패키지로 추가 보완 (한국어 공휴일명 확인) - B탭 이름: A파일 원본 이름 그대로 (suffix A/B/C 없이) --- ### 📊 C탭 구조 (청구내역서) **헤더:** - B1: `{YYYY}년 {M}월 청구내역서` (Bold) - U1: `사업장:어브코스` - R1: 0.03 (일반관리비율) - S1: 0.03 (기업이윤율) **컬럼 헤더 (행3/행4):** B=순번, C=성명, D=시급, E/F=기본급(시간/금액), G/H=연장(시간/금액), I/J=주특(시간/금액), K/L=특잔수당(시간/금액), M/N=심야(시간/금액), O=간식대, P=상여금, Q=직접비소계, R=일반관리비, S=기업이윤, T=간접비소계, U=총액 **직원 데이터 행 (행5부터 1행씩):**
B = 순번 C = 이름 (A파일 원본) D = 10320

B탭 합계 참조 (수식)

E = ='B탭명'!AL{b_row+0} (기본급 시간 합계) G = ='B탭명'!AL{b_row+1} (연장 시간 합계) I = ='B탭명'!AL{b_row+2} (주특 시간 합계) K = ='B탭명'!AL{b_row+3} (특잔수당 시간 합계) M = ='B탭명'!AL{b_row+4} (심야 시간 합계)

금액 계산 수식

F = =E?*D? (기본급 금액: 시간×시급) H = =D?1.5G? (연장 금액: 시급×1.5×시간) J = =D?1.5I? (주특 금액: 시급×1.5×시간) L = =K?*D?*1.5 (특잔수당 금액: 시급×1.5×시간)

심야 금액: Python이 직접 계산한 값을 하드코딩 (night_1_5_total × 시급 × 1.5) + (night_2_0_total × 시급 × 2.0) B탭 참조 수식 사용 불가 (×1.5와 ×2.0이 혼재하므로)

N = Python에서 계산한 심야금액 정수값 직접 입력

O = =G?*1000 (간식대: 연장시간×1000원) P = =ROUNDDOWN(E?D?0.5/12,0) (상여금: 기본급시간×시급×50%÷12) Q = =SUM(F?,H?,J?,L?,N?,O?,P?) (직접비소계) R = =Q?$R$1 (일반관리비) S = =Q?$S$1 (기업이윤) T = =SUM(R?:S?) (간접비소계) U = =ROUNDUP(Q?+T?,-1) (총액: 10원 단위 올림)

**합계행:** 직원 마지막 행 바로 아래, 각 수치 컬럼 SUM --- ## ⚙️ 시스템 2: BC파일 → 개인 급여명세서 PDF ### C탭 파싱 - 행3/행4 헤더 인식, B열 순번이 숫자인 행만 직원 데이터로 처리 - 파싱 컬럼: B=순번, C=이름, D=시급, E=기본급시간, F=기본급금액, G=연장시간, H=연장금액, I=주특시간, J=주특금액, K=특잔시간, L=특잔금액, M=심야시간, N=심야금액, O=간식대, P=상여금, U=총액 - C탭명에서 연도/월 추출: 예) `2026-02 청구내역서` → YYYY=2026, MM=02 ### PDF 명세서 양식 (A4, reportlab) 각 직원 1페이지:
┌─────────────────────────────────────────────┐ │ 급 여 명 세 서 │ │ [이름] 님 │ ├──────────────────────┬──────────────────────┤ │ 급 여 │ 세액 및 공제 │ ├────────────┬────┬────┼──────────────┬───────┤ │기 본 급 │시간│금액│국 민 연 금 │ - │ │인 센 티 브│ - │ - │건 강 보 험 │ - │ │심 야 수 당│시간│금액│장기요양보험 │ - │ │주 특 │시간│금액│고 용 보 험│ - │ │특 잔 수 당│시간│금액│근로소득세(3%)│금액 │ │간 식 대 │시간│금액│지방소득세(0.3%)│금액 │ │상 여 금 │ - │금액│ │ │ │연 장 │시간│금액│ │ │ ├────────────┴────┴────┼──────────────┴───────┤ │ 급 여 총 액 │ 공 제 총 액 │ │ [총액]원 │ [공제합계]원 │ │ │ 실 수 령 액 │ │ │ [실수령액]원 │ ├───────────────────────┴──────────────────────┤ │ ☎ 아래 담당자 번호로 부탁드립니다 ☎ │ │ 010-9115-XXXX │ └──────────────────────────────────────────────┘

**계산:** - 근로소득세 = `int(총액 * 0.03 / 10) * 10` (10원 단위 내림) - 지방소득세 = `int(근로소득세 * 0.1 / 10) * 10` - 공제총액 = 근로소득세 + 지방소득세 - 실수령액 = 총액 - 공제총액 - 국민연금/건강보험/장기요양/고용보험: 칸 표시만, 값 공란 - 인센티브: 공란 **한글 폰트:** reportlab TTFont로 나눔고딕 등록 필수 (한글 깨짐 방지) 나눔고딕 없을 경우 Google Fonts에서 다운로드하여 static/fonts/ 폴더에 포함 **출력 파일:** - 개별: `{이름}_급여명세서.pdf` - 전체 ZIP: `급여명세서_{YYYY}-{MM}.zip` --- ## 🔧 Flask API
GET / → index.html 메인 페이지 POST /convert/bc → A파일 업로드 → BC xlsx 다운로드 POST /convert/pdf → BC파일 업로드 → PDF ZIP 다운로드

- 업로드/생성 파일: tempfile 모듈로 임시 처리 후 즉시 삭제 - 파일 크기 제한: 50MB - 허용 확장자: xls, xlsx --- ## 📦 requirements.txt
Flask==3.0.3 gunicorn==22.0.0 openpyxl==3.1.3 pandas==2.2.2 xlrd==2.0.1 reportlab==4.2.2 holidays==0.55

## Procfile
web: gunicorn app:app


--- ## ⚠️ 필수 주의사항 (개발 시 반드시 준수) 1. **점심 공제 없음**: 출퇴근 기록 시간 그대로만 계산 2. **심야 계수**: 기본 8시간 이내 겹치는 심야 → ×1.5 / 연장 구간 심야 → ×2.0 3. **시급 고정**: 전 직원 10,320원 4. **A파일 인원만 처리**: BC샘플에 있어도 A에 없으면 제외 5. **이름 suffix 없음**: A파일 원본 이름 그대로 출력 6. **0값 셀 공란**: 시간값 0이면 셀 비움 (None 처리) 7. **소급 열 공란**: B탭 AK열 항상 공란 (형태만 유지) 8. **근태 행**: 삼일절/설날 등 법정공휴일명만 표시, 연차/반차 자동 입력 안함 9. **해당 월만 처리**: 다음달 날짜 포함되어도 무시 10. **심야금액 C탭**: B탭 수식 참조 불가, Python 계산값 직접 입력 11. **Render 호환**: 절대경로 금지, os.path 사용, tempfile 모듈로 임시파일 처리 12. **한글 폰트 필수**: PDF에서 한글 깨짐 없도록 TTFont 등록